
<수정전 버전>
0유무:0|최소값:1|최대값:14|자동리턴유뮤:|비밀번호유무및주민번호:0|콤마삽입유무:0|만천키유무:1_normalTenkey



<수정후 버전>
0유무:0|최소값:1|최대값:14|자동리턴유뮤:0|비밀번호유무및주민번호:0|콤마삽입유무:0|만천키및특수문자유무:1-만,천,원|재배열:1_normalTenkey

0유무:0|최소값:1|최대값:14/2|자동리턴유뮤:0|비밀번호유무및주민번호:0|콤마삽입유무:1|만천키및특수문자유무:1-&,$,&|재배열:1_normalTenkey



<최종버전>
0유무:0|최소값/금액한글화 인덱스값:1/2|최대값/비교텍스트인덱스값:8|자동리턴유뮤:0|비밀번호유무및주민번호:0|콤마삽입유무:0|만천키및특수문자유무:1-&,$,&|재배열:0_normalTenkey

0유무:0|최소값/금액한글화 인덱스값:1|최대값/비교텍스트인덱스값:8|자동리턴유무:3|비밀번호유무및주민번호:0|콤마삽입유무:0|만천키및특수문자유무:1-&,$,&|재배열및저시력(3):0_normalTenkey

0유무:1|최소값/금액한글화 인덱스값:1|최대값/비교텍스트인덱스값:10|자동리턴유무, 만천원(3=확인X,자동리턴X):3|비밀번호유무및주민번호:0|콤마삽입유무:0|만천키및특수문자유무:1-만,천,원|재배열및저시력(3):0_normalTenkey



<21.04.09 버전>
0사용유무:0|최소값/금액한글화 인덱스값:16|최대값/비교텍스트인덱스값:8-8|자동리턴유무(만,천키 있을시자동리턴이 아닌경우=3):0|비밀번호유무 및 주민번호/아스타처리NO인 두번째텍스트인덱스:1/0|콤마삽입유무:0|만천키및특수문자유무:0-a,b,c|재배열및저시력은(3):0|ten키올딤드유무:1|날짜조회경고창유무:1|텐키멀티유무:0_normalTenkey

<참고> 속성을 보고 속성값을 넣어주면 그속성에 관련된 기능이 텐키에 부여 된다. (예를들어 콤마삽입유무를 1로 하면 금액의 숫자에 (,)가 들어간다.)

1. 0사용유무 --->  0은 처음부터 0을 딤드처리해서 사용 하지 않겠다는 의미이고, 1은 처음부터 1을 활성화 하여 사용 하겠다는 의미이다.


2. 최소값/금액한글화 인덱스값 ---> 말그대로 최소값의 길이 예를들어 3이면 세자리수부터 확인키가 활성화 된다는 의미
    <오버로딩>
    a. 금액한글화을 보여주고 싶을때
        보통은 1 만 써서 최소값만 표시하는데 1/3 이런식으로 표기할시  1은 최소값 3은 숫자 한글화 보여질 다이나믹 텍스트 인덱스값


3. 최대값/비교텍스트인덱스값 ---> 말그대로 최대값의 길이 예를들어 10이면 열자리수가 입력되면 텐키가 더이상 입력못하게 딤드처리된다는 의미
    <오버로딩>
     a. 텐키 입력값에 비교값을 정해서 그 이상 넘어가면 값을 리셋 하고 싶을때
         보통은 10 만 써서 최대값만 표시하는데 1/2 이런식으로 표기할시  1은 최대값 2는 다이나믹 텍스트 인덱스값으로 이 텍스트에 제한할 숫자를 넣으면 이 숫자 이상이 되면 리셋이 된다.

    b. 대시 처리를 하고 싶을때
        보통은 예를 들어 최대값 10만 쓰지만 ex)5-5으로 쓰면 최대값은 5+5 즉10으로  12345-12345 이런식으로 대시가 붙는다. 최대 3-3-3-1 대시3개까지 추가 가능

    c. 두개의 다이나믹 텍스트창을 이용하여 주민번호를 표현하고자 할때 (두번째 텍스트창을 아스타 처리할고 싶을때 ex: 800813-*******)
        최대값에 6-7 이라 쓰고 , 비밀번호유무및 주민번호에 사용한다는 의미의 1을 입력한다.(참고로 두번째 다이나믹 텍스트창은 무조건 인덱스 번호가 1이어야함.)
        만약에 6-7이라 쓰지 않고, 최대값인 8만 쓰고 비밀번호유무및 주민번호에 사용한다는 의미의 1을 입력한다면 8개 입력숫자 모두 아스타 처리가 된다. 

    d. 두개의 다이나믹 텍스트창을 이용하려면 최대값에 ex)5-5, 비밀번호유무 및 주민번호/아스타처리NO인 두번째텍스트인덱스에 1/0(1은 이기능을 사용하다는것이고, 두번째 숫자값은 다이나믹 텍스트 인덱스값을 의미)

    e. 최대값에 2*6로 쓰면, 아스타2개 나머지 6은 보통 숫자 표현


4. 자동리턴유무(만,천키 있을시자동리턴이 아닌경우=3) ---> 0이면 확인키가 있어서 확인키누르므로써 리턴값을 전달하고, 1이면 최대값 길이가 오면 자동 리턴 된다는 의미
    <오버로딩>
    a. 만,천키 있을시자동리턴이 아닌고 확인키 대시 원키로 리턴값을 보내고 싶을때는 3을 입력
 

5. 비밀번호유무 및 주민번호/아스타처리NO인 두번째텍스트인덱스 --> 0이면 아스타 처리 없이 표현, 1이면 아스타 처리로 표현 
    <오버로딩>
    a. 1/3이면 위에 최대값 속성에서 설명했듯이 1은 속성에 대한 사용을 의미이고, 3은 두번째 텍스트창의 인덱스 값


6. 만천키및특수문자유무:0-만,천,원  0이면 만천키를 사용하지 않는다는 의미고, 1이면 사용한다는 의미 이다. 
 <오버로딩>
    a. 만천키및특수문자유무:0-a,b,c 이면 a,b,c키가 나온다.

7. 일반재배열및저시력재배열은(3)  0이면 재배열을 사용하지 않는다는 의미고, 1이면 사용한다는 의미 이다. 참고로 저시력 재배열 사용은 3이다.

8. ten키올딤드유무  0이면 처음부터 보통 텐키시, 1이면 처음에는 전부다 텐키 객체들이 딤드된다는 의미이다. 보통 이기능은 다른 기능 페이지와
   연결괸 특수페이지에 쓰이는 기능이다.

9. 경고팝업창유무  0이면 내부팝업을 사용하지 않는다는 의미이고, 1이면 사용한다는 의미 이다. 
   참고로 팝업 내용은 TEN_setup.js에 popupWord 속성에 적어 놓으면 된다.
 
10. 텐키멀티유무  0이면 보통 텐키시, 1이면 다른 js파일기능과 연동하여 사용한다는 의미 이다. 그래서 다른 js에 this.tenCall = function(str){///텐키 연동 함수를 사용

텐키오브젝트의 dxtIndex값유형 ////////한자리수면 그대로 다이나믹텍스트 인덴스번호
                                                    ////////두자리수면 첫번째수는 다이나믹텍스트 인덴스번호, 두번째번호는 연결할 box오브젝트 인덱스번호



/*////////////////////////////////이미지 정리////////////////////////////////
ex)하나은행인 경우 ten1_hana.png
ten1_은행명.png------텐키 일반버튼이미지                  
ten2_은행명.png------텐키 일반버튼다운이미지(mousedown)
ten3_은행명.png------텐키 백버튼이미지
ten4_은행명.png------텐키 백버튼다운이미지(mousedown)
ten5_은행명.png------텐키 만천원버튼이미지
ten6_은행명.png------텐키 재배열시 로고 이미지
shuffle_은행명.png---텐키 재배열버튼이미지
shuffle2_은행명.png--텐키 재배열버튼다운이미지(mousedown)
manchonbox.png------텐키 만천원버튼들 배경이미지
lowTen_blue_btnS.png------텐키 저시력 일반버튼이미지
lowTen_blue_btnSS.png-----텐키 저시력 만천키 들어간 페이지 일반버튼이미지 lowTen_blue_btnS.png이거보다 좀더 작음.
일반키:blue-----------lowTen_blue_btn.png     134*134
정정,백스페이스:yellow---lowTen_yellow_btn.png     134*134
취소:red--------------lowTen_red_btn.png     134*134
확인:green------------lowTen_green_btnL.png     134*13
*//////////////////////////////////////////////////////////////////////////